# hammerlibrary

./: README.md  pom.xml
src/main/java/io/github/aleksireede/hammershared/: HammerSharedLib.java  SharedItemKeys.java  SharedItemTextStyle.java  SharedItemUpdater.java  SharedResourcePackManager.java  SharedText.java
src/main/resources/: paper-plugin.yml
